# SPRING TOMCAT SERVER
server.port=8080

# DATASOURCE
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/propostas}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:12345678}

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.query.timeout = 50

# SPRING SECURITY RESOURCE SERVER CONFIGURATION / KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/FaturaRealm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/FaturaRealm/protocol/openid-connect/certs}