# SPRING TOMCAT SERVER
server.port=8080

# DATASOURCE
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/propostas}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:12345678}

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.query.timeout = 50